CircuitDiagram/CircuitDiagram/MainWindow.xaml

<Window x:Class="CircuitDiagram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cd="clr-namespace:CircuitDiagram"
        xmlns:tb="clr-namespace:Toolbox;assembly=Toolbox"
        Title="Circuit Diagram" Height="565" Width="800" KeyDown="Window_KeyDown" Icon="Logo32.png">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="23" Style="{StaticResource MenuStyle}">
            <MenuItem Header="_File">
                <MenuItem Command="New" Header="_New" />
                <MenuItem Command="Open" Header="_Open" />
                <MenuItem Header="_Recent Files" Name="mnuRecentItems" Click="mnuRecentItem_Click" Visibility="Collapsed" />
                <MenuItem Command="Save" Header="_Save" />
                <MenuItem Header="Save _As" Click="mnuFileSaveAs_Click" />
                <Separator />
                <MenuItem Header="_Export" Click="mnuFileExport_Click" />
                <Separator />
                <MenuItem Header="_Document..." Click="mnuFileDocument_Click" />
                <Separator />
                <MenuItem Header="E_xit" Click="mnuFileExit_Click" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Undo" Header="_Undo" />
                <MenuItem Command="Redo" Header="_Redo" />
                <Separator />
                <MenuItem Header="_Document Size" Click="mnuEditResizeDocument" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Toolbox" Click="mnuToolsToolbox_Click" />
                <MenuItem Header="_Components" Click="mnuFileComponents_Click" />
                <MenuItem Header="_Options" Click="mnuFileOptions_Click" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Documentation" Click="mnuHelpDocumentation_Click" />
                <Separator />
                <MenuItem Header="Check for _Updates" Click="mnuCheckForUpdates_Click" />
                <Separator />
                <MenuItem Header="_About" Click="mnuHelpAbout_Click" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="23" Style="{StaticResource StatusBarStyle}">
            <TextBlock Name="lblStatus" Text="Ready" />
        </StatusBar>
        <ScrollViewer Style="{StaticResource ToolboxScrollViewer}" DockPanel.Dock="Left" Name="toolboxScroll" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <tb:Toolbox x:Name="mainToolbox" DockPanel.Dock="Left" Width="60">
                <tb:Toolbox.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FF4E4E4E" Offset="0"/>
                            <GradientStop Color="#FF4E4E4E" Offset="0.851163"/>
                            <GradientStop Color="#FF3D3D3D" Offset="0.930233"/>
                            <GradientStop Color="#FF2D2D2D" Offset="1"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </tb:Toolbox.Background>
                <tb:ToolboxCategory>
                    <tb:ToolboxItem ToolTip="Select" Click="btnSelect_Click">
                        <Image Source="select icon.png" Width="45" Height="45" Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor">
                            <Image.Effect>
                                <DropShadowEffect />
                            </Image.Effect>
                        </Image>
                    </tb:ToolboxItem>
                </tb:ToolboxCategory>
            </tb:Toolbox>
        </ScrollViewer>
        <Grid DockPanel.Dock="Right" Width="175" Background="{DynamicResource WindowBackground}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid Name="gridEditor" Grid.Row="0">
                
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Stroke="Gray" StrokeThickness="2" Height="1" Width="160" />
                <Label Grid.Row="1" Grid.Column="0" Content="Zoom" Height="28" Margin="5,0,0,0" Name="lblSliderZoom" MouseDoubleClick="lblSliderZoom_MouseDoubleClick" ToolTip="Double click to reset" />
                <Slider Grid.Row="1" Grid.Column="1" Height="23" Name="sliderZoom" Width="100" Minimum="10" Maximum="90" Value="50" ValueChanged="sliderZoom_ValueChanged" TickPlacement="BottomRight" SmallChange="1" LargeChange="10">
                    <Slider.Ticks>
                        <DoubleCollection>50</DoubleCollection>
                    </Slider.Ticks>
                </Slider>
            </Grid>
        </Grid>
        <ScrollViewer Background="LightGray" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <cd:CircuitDisplay x:Name="circuitDisplay" SelectionChanged="circuitDisplay_SelectionChanged" SnapsToDevicePixels="True">
                <cd:CircuitDisplay.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="cd:CustomCommands.DeleteComponent" />
                        <MenuItem Command="cd:CustomCommands.FlipComponent" />
                        <MenuItem Command="cd:CustomCommands.RotateComponent" />
                    </ContextMenu>
                </cd:CircuitDisplay.ContextMenu>
            </cd:CircuitDisplay>
        </ScrollViewer>
    </DockPanel>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" CanExecute="CommandNew_CanExecute" Executed="CommandNew_Executed" />
        <CommandBinding Command="ApplicationCommands.Open"  CanExecute="CommandOpen_CanExecute" Executed="CommandOpen_Executed" />
        <CommandBinding Command="ApplicationCommands.Save"  CanExecute="CommandSave_CanExecute" Executed="CommandSave_Executed" />
        <CommandBinding Command="Undo" CanExecute="CommandUndo_CanExecute" Executed="CommandUndo_Executed" />
        <CommandBinding Command="Redo" CanExecute="CommandRedo_CanExecute" Executed="CommandRedo_Executed" />
        <CommandBinding Command="cd:CustomCommands.DeleteComponent" CanExecute="DeleteComponentCommand_CanExecute" Executed="DeleteComponentCommand_Executed" />
        <CommandBinding Command="cd:CustomCommands.FlipComponent" CanExecute="FlipComponentCommand_CanExecute" Executed="FlipComponentCommand_Executed" />
        <CommandBinding Command="cd:CustomCommands.RotateComponent" CanExecute="RotateComponentCommand_CanExecute" Executed="RotateComponentCommand_Executed" />
    </Window.CommandBindings>
</Window>
