CircuitDiagram/CircuitDiagram/MainWindow.xaml

<Window x:Class="CircuitDiagram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Circuit Diagram"
		x:Name="RibbonWindow" xmlns:my="clr-namespace:CircuitDiagram" Focusable="False" mc:Ignorable="d" Icon="Logo.png" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Closed="RibbonWindow_Closed" Height="640" Width="775">

	<Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="File">
                <MenuItem Click="mnuNew_Click" Header="_New" />
                <MenuItem Command="Open" Header="_Open" />
                <MenuItem Command="Save" Header="_Save" />
                <MenuItem Click="mnuSaveAs_Click" Header="Save _As" />
                <Separator />
                <MenuItem Header="Export" Click="mnuExportSVG_Click" />
                <Separator />
                <MenuItem Click="mnuPrint_Click" Header="Print" />
                <Separator />
                <MenuItem Click="mnuExit_Click" Header="E_xit" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Documentation" Click="mnuHelpDocumentation_Click" />
                <Separator />
                <MenuItem Header="About Circuit Diagram..." Click="mnuAbout_Click" />
            </MenuItem>
        </Menu>
        <StatusBar Grid.Row="1" Name="statusBar1" Height="23" VerticalAlignment="Bottom">
            <Label x:Name="lblStatus" Content="Ready" Padding="1" />
        </StatusBar>
        <ToolBarTray Height="26" VerticalAlignment="Top" Grid.Row="1">
            <ToolBar Band="1" BandIndex="1" Name="tbrComponents">
                <Button Click="btnMoveComponent_Click">Move</Button>
                <Button Click="btnComponentsWire_Click">Wire</Button>
                <Button Click="btnComponentsResistor_Click">Resistor</Button>
                <Button Click="btnComponentsCapacitor_Click">Capacitor</Button>
                <Button Click="btnComponentsSwitch_Click">Switch</Button>
                <Button Click="btnComponentRail_Click">Rail</Button>
                <Button Click="btnComponentsSupply_Click">Supply</Button>
                <Button Click="btnComponentsLED_Click">LED</Button>
                <Button Click="btnComponentsDiode_Click">Diode</Button>
                <Button Click="btnComponentsLogicGate_Click">Logic Gate</Button>
                <Button Click="btnComponentsOpAmp_Click">OpAmp</Button>
                <Button Click="btnComponentsMosfet_Click">MOSFET</Button>
                <Button Click="btnComponentsLamp_Click">Lamp</Button>
                <Button Click="btnComponentsExternalConnection_Click">External Connection</Button>
                <Menu Background="Transparent">
                    <MenuItem Header="Counters">
                        <MenuItem Header="Counter" Click="btnComponentsCounter_Click" />
                        <MenuItem Header="Seg Decoder" Click="btnComponentsSegDecoder_Click" />
                        <MenuItem Header="Seg Display" Click="btnComponentsSegDisplay_Click" />
                    </MenuItem>
                </Menu>
            </ToolBar>
        </ToolBarTray>
        <ScrollViewer Grid.Row="1" Margin="12,32,12,29" Name="scrollViewer1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightGray">
            <my:CircuitDisplay SnapsToDevicePixels="True" Width="640" Height="480" x:Name="circuitDisplay" Background="#02FFFFFF" MouseMove="circuitDisplay_MouseMove" ContextMenuOpening="circuitDisplay_ContextMenuOpening" ContextMenuClosing="circuitDisplay_ContextMenuClosing" MouseLeftButtonDown="circuitDisplay_MouseDown" MouseLeftButtonUp="circuitDisplay_MouseUp" MouseLeave="circuitDisplay_MouseLeave" >
                <my:CircuitDisplay.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add">
                            <MenuItem Header="Wire" Click="btnComponentsWire_Click" />
                            <MenuItem Header="Resistor" Click="btnComponentsResistor_Click" />
                            <MenuItem Header="Supply" Click="btnComponentsSupply_Click" />
                            <MenuItem Header="Rail" Click="btnComponentRail_Click" />
                            <MenuItem Header="Switch" Click="btnComponentsSwitch_Click" />
                            <MenuItem Header="Logic Gate" Click="btnComponentsLogicGate_Click" />
                        </MenuItem>
                        <MenuItem Header="Properties" Command="my:CustomCommands.EditComponent" />
                        <MenuItem Header="Delete" Command="my:CustomCommands.DeleteComponent" />
                        <ContextMenu.CommandBindings>
                            <CommandBinding Command="my:CustomCommands.EditComponent" CanExecute="CommandEditComponent_CanExecute" Executed="CommandEditComponent_Executed" />
                            <CommandBinding Command="my:CustomCommands.DeleteComponent" CanExecute="CommandDeleteComponent_CanExecute" Executed="CommandDeleteComponent_Executed" />
                        </ContextMenu.CommandBindings>
                    </ContextMenu>
                </my:CircuitDisplay.ContextMenu>
            </my:CircuitDisplay>
        </ScrollViewer>
    </Grid>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"  CanExecute="CommandOpen_CanExecute" Executed="CommandOpen_Executed" />
        <CommandBinding Command="ApplicationCommands.Save"  CanExecute="CommandSave_CanExecute" Executed="CommandSave_Executed" />
    </Window.CommandBindings>
</Window>
