CircuitDiagram/CircuitDiagram/winAbout.xaml

<Window x:Class="CircuitDiagram.winAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About Circuit Diagram" Height="270" Width="446" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <Button Content="Close" Margin="0,0,12,12" Name="button1" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="button1_Click" />
        <Label Content="Circuit Diagram" Height="86" HorizontalAlignment="Left" Margin="76,12,0,0" Name="label1" VerticalAlignment="Top" FontSize="48" Width="350" />
        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg2" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Margin="15,12,405,167" SnapsToDevicePixels="True">
            <Rectangle Canvas.Left="46" Canvas.Top="266" Fill="#FF666666" Height="54" Stroke="{x:Null}" Width="378" />
            <Rectangle Canvas.Left="208" Canvas.Top="35" Fill="#FF666666" Height="275" Stroke="{x:Null}" Width="55" />
            <Rectangle Canvas.Left="45" Canvas.Top="369" Fill="#FF666666" Height="54" Stroke="{x:Null}" Width="378" />
            <Rectangle Canvas.Left="208" Canvas.Top="369" Fill="#FF666666" Height="285" Stroke="{x:Null}" Width="55" />
            <Rectangle Canvas.Left="34" Canvas.Top="357" Height="54" Stroke="Black" Width="378" Fill="Black" />
            <Rectangle Canvas.Left="35" Canvas.Top="254" Fill="Black" Height="54" Stroke="Black" Width="378" />
            <Rectangle Canvas.Left="197" Canvas.Top="23" Fill="Black" Height="279" Stroke="Black" Width="55" />
            <Rectangle Canvas.Left="197" Canvas.Top="368" Fill="Black" Height="274" Stroke="Black" Width="55" />
            <Canvas.LayoutTransform>
                <ScaleTransform ScaleX="0.12" ScaleY="0.12" />
            </Canvas.LayoutTransform>
        </Canvas>
        <StackPanel Margin="12,104,12,41" Name="stackPanel1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Version:" Height="28" Name="label2" HorizontalAlignment="Left" />
                <Label Content="1.0" Height="28" Name="lblVersionNumber" HorizontalAlignment="Left" />
            </StackPanel>
            <Label Height="28" HorizontalAlignment="Left">
                <Hyperlink NavigateUri="http://circuitdiagram.codeplex.com/" RequestNavigate="Hyperlink_RequestNavigate">http://circuitdiagram.codeplex.com/</Hyperlink>
            </Label>
            <Label Content="Created by Sam Fisher" Height="28" Name="label3" HorizontalAlignment="Left" />
        </StackPanel>
    </Grid>
</Window>
