CircuitDiagram/CircuitDiagram/winDocument.xaml

<Window x:Class="CircuitDiagram.winDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Document" Height="358" Width="545" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <TabControl Height="260" HorizontalAlignment="Left" Margin="12,12,0,0" Name="tabControl1" VerticalAlignment="Top" Width="499">
            <TabItem Header="Information">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Title" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Author" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Dimensions" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Label Grid.Row="3" Grid.Column="0" Content="Type" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
            </TabItem>
            <TabItem Header="Components">
                <Grid>
                    <TreeView Margin="6,6,284,6" Name="trvDocumentComponents">
                        
                    </TreeView>
                    <Grid Margin="0,6,6,35" Name="grid1" HorizontalAlignment="Right" Width="272">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <Label Grid.Row="1" Grid.Column="0" Content="Location" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <Label Grid.Row="2" Grid.Column="0" Content="Type" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <Label Grid.Row="3" Grid.Column="0" Content="GUID" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Grid>
                    <Button Content="Install" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" Name="btnInstallComponent" VerticalAlignment="Bottom" Width="75" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Close" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnClose" VerticalAlignment="Bottom" Width="75" Click="btnClose_Click" />
    </Grid>
</Window>
