CircuitDiagram/CircuitDiagram/winOptions.xaml

<Window x:Class="CircuitDiagram.winOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="320" Width="423" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <GroupBox Header="Appearance" Height="78" Margin="12,12,12,0" Name="groupBox1" VerticalAlignment="Top">
            <Grid>
                <CheckBox Content="Show toolbox scroll bar" Height="16" HorizontalAlignment="Left" Margin="9,6,0,0" Name="chbShowToolboxScrollBar" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="File formats" Height="69" Margin="12,96,12,0" Name="groupBox2" VerticalAlignment="Top">
            <Grid>
                <CheckBox Content="Show Circuit Diagram Document options when saving" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="chbShowCDDXOptions" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Developer" Height="67" Margin="12,171,12,0" VerticalAlignment="Top">
            <Grid>
                <CheckBox Content="Show connection points" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="chbShowConnectionPoints" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnCancel" VerticalAlignment="Bottom" Width="75" Click="btnCancel_Click" />
        <Button Content="OK" Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="btnOK" VerticalAlignment="Bottom" Width="75" Click="button2_Click" />
    </Grid>
</Window>
