CircuitDiagram/CircuitDiagram/Dialogs/CDDXSaveOptionsEditor.xaml

<cd:SaveOptionsEditor x:Class="CircuitDiagram.CDDXSaveOptionsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cd="clr-namespace:CircuitDiagram.IO;assembly=CircuitDiagramCore"
             mc:Ignorable="d" Width="375">
    <StackPanel Orientation="Vertical">
        <Grid Height="38">
            <Label Name="lblPreset" Content="Preset" Height="28" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" />
            <ComboBox Height="23" Margin="154,10,12,0" Name="cbxSavePreset" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="cbxSavePreset_SelectionChanged">
                <ComboBoxItem>Default</ComboBoxItem>
                <ComboBoxItem>Minimum Size</ComboBoxItem>
                <ComboBoxItem>Custom</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Expander Name="expAdvancedOptions" Header="Advanced Options" IsExpanded="False" Margin="12,6,12,6">
            <StackPanel>
                <GroupBox Header="Data to Include" Margin="0,6,0,6" Name="gbxDataToInclude" Height="130">
                    <Grid>
                        <CheckBox Content="Connections" HorizontalAlignment="Left" Margin="9,6,0,0" Name="chbIncludeConnections" VerticalAlignment="Top" Checked="chbIncludeConnections_Checked" Unchecked="chbIncludeConnections_Checked" />
                        <Label Name="lblUsedForSimulation" Content="Used for simulating the circuit." Height="28" HorizontalAlignment="Left" Margin="38,20,0,0" VerticalAlignment="Top" />
                        <CheckBox Content="Layout" HorizontalAlignment="Left" Margin="9,48,0,0" Name="chbIncludeLayout" VerticalAlignment="Top" Checked="chbIncludeLayout_Checked" Unchecked="chbIncludeLayout_Checked" />
                        <Label Name="lblUsedForLayout" Content="Used for maintaining the same diagram layout." Height="28" HorizontalAlignment="Left" Margin="43,66,0,0" VerticalAlignment="Top" />
                    </Grid>
                </GroupBox>
                <CheckBox Content="Embed thumbnail" HorizontalAlignment="Left" Margin="4,6,0,6" Name="chbEmbedThumbnail" VerticalAlignment="Bottom" Checked="chbEmbedThumbnail_Checked" Unchecked="chbEmbedThumbnail_Checked">
                    <CheckBox.ToolTip>Shows a thumbnail of the circuit in Windows Explorer.</CheckBox.ToolTip>
                </CheckBox>
            </StackPanel>
        </Expander>
    </StackPanel>
</cd:SaveOptionsEditor>
