CircuitDiagram/CircuitDiagram/Dialogs/DialogWindow.xaml

<dpiWindow:MetroDPIWindow x:Class="CircuitDiagram.Dialogs.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dpiWindow="clr-namespace:CircuitDiagram.DPIWindow;assembly=CircuitDiagram.DPIWindow"
        mc:Ignorable="d"
        Title="DialogWindow"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False"                  
        TitleCaps="False" 
        WindowTransitionsEnabled="False" 
        EnableDWMDropShadow="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <dpiWindow:MetroDPIWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{Binding Path=Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dpiWindow:MetroDPIWindow}}}"
                       Margin="8,5"/>
        </DataTemplate>
    </dpiWindow:MetroDPIWindow.TitleTemplate>

</dpiWindow:MetroDPIWindow>
