CircuitDiagram/CircuitDiagram/Dialogs/winAbout.xaml

<controls:MetroWindow x:Class="CircuitDiagram.winAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="About Circuit Diagram" Height="258" Width="478" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize"
        WindowTransitionsEnabled="False" TitleCaps="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Button Content="Close" Margin="0,0,12,12" Name="btnClose" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="button1_Click" IsCancel="True" />
        <StackPanel Margin="215,69,10,0" Name="stpInformation" Height="91" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Label Content="Version:" Height="28" Name="lblVersion" HorizontalAlignment="Left" />
                <Label Content="1.0" Height="28" Name="lblVersionNumber" HorizontalAlignment="Left" />
            </StackPanel>
            <Label Name="lblCreatedBy" Content="Created by Sam Fisher" Height="28" HorizontalAlignment="Left" />
            <Label Name="lblWebsite" Height="28" HorizontalAlignment="Left">
                <Hyperlink NavigateUri="http://www.circuit-diagram.org/" RequestNavigate="Hyperlink_RequestNavigate">http://www.circuit-diagram.org/</Hyperlink>
            </Label>
        </StackPanel>
        <Image HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Source="../Logo200.png" />
    </Grid>
</controls:MetroWindow>
