CircuitDiagram/CircuitDiagram/Dialogs/winCDDXSaveComponents.xaml

<Window x:Class="CircuitDiagram.winCDDXSaveComponents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Choose Components" Height="329" Width="534" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="ComponentListboxTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Metadata.Icon}" Width="45" Height="45" />
                <TextBlock Text="{Binding ComponentName}" VerticalAlignment="Center" Margin="5,0,0,0" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Label Content="Included:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <ListBox HorizontalAlignment="Left" Margin="12,46,0,39" Name="lbxIncluded" Width="210" SelectionChanged="lbxIncluded_SelectionChanged" ItemTemplate="{StaticResource ComponentListboxTemplate}" />
        <Label Content="Available" Height="28" HorizontalAlignment="Left" Margin="278,12,0,0" Name="label2" VerticalAlignment="Top" />
        <ListBox Margin="0,46,12,39" Name="lbxAvailable" HorizontalAlignment="Right" Width="210" SelectionChanged="lbxAvailable_SelectionChanged" ItemTemplate="{StaticResource ComponentListboxTemplate}" />
        <Button Content="&lt;" Height="23" Margin="228,46,228,0" Name="btnAdd" VerticalAlignment="Top" Click="btnAdd_Click" />
        <Button Content="&gt;" Height="23" Margin="228,75,228,0" Name="btnRemove" VerticalAlignment="Top" Click="btnRemove_Click" />
        <Button Content="&lt;&lt;" Height="23" Margin="228,104,228,0" Name="btnAddAll" VerticalAlignment="Top" Click="btnAddAll_Click" />
        <Button Content="&gt;&gt;" Height="23" Margin="228,133,228,0" Name="btnRemoveAll" VerticalAlignment="Top" Click="btnRemoveAll_Click" />
        <Button Content="Close" Height="23" HorizontalAlignment="Right" Margin="0,0,12,10" Name="button1" VerticalAlignment="Bottom" Width="75" Click="button1_Click" />
    </Grid>
</Window>
