CircuitDiagram/CircuitDiagram/Dialogs/winComponents.xaml

<Window x:Class="CircuitDiagram.winComponents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:CircuitDiagram"
        Title="Components" Height="385" Width="594" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <my:BoolToYesNoConverter x:Key="YesNoConverter" />
        <my:EmbedByDefaultConverter x:Key="EmbedByDefaultConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <my:SignatureToColourConverter x:Key="SignatureToColourConverter" />
        <my:SignatureToFontWeightConverter x:Key="SignatureToFontWeightConverter" />
        <my:SignatureStatusConverter x:Key="SignatureStatusConverter" />
    </Window.Resources>
    <Grid>
        <ListBox HorizontalAlignment="Left" Margin="12,12,0,41" Name="lbxComponents" Width="163" DisplayMemberPath="ComponentName" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" />
        <Button Content="Close" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnClose" VerticalAlignment="Bottom" Width="75" Click="btnClose_Click" IsCancel="True" />
        <Grid Margin="181,12,12,41">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*" />
                <ColumnDefinition Width="210*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="45" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
            </Grid.RowDefinitions>
            <Label Name="lblName" Grid.Column="0" Grid.Row="0">Name</Label>
            <Label Name="lblAuthor" Grid.Column="0" Grid.Row="1">Author</Label>
            <Label Name="lblEmbedByDefault" Grid.Column="0" Grid.Row="2">Embed by default</Label>
            <Label Name="lblType" Grid.Column="0" Grid.Row="3">Type</Label>
            <Label Name="lblIcon" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">Icon</Label>
            <Label Name="lblGuid" Grid.Column="0" Grid.Row="5">GUID</Label>
            <Label Name="lblVersion" Grid.Column="0" Grid.Row="6">Version</Label>
            <Label Name="lblAdditionalInfo" Grid.Column="0" Grid.Row="7">Additional information</Label>
            <Label Name="lblLocation" Grid.Column="0" Grid.Row="8">Location</Label>
            <Label Name="lblSigned" Grid.Column="0" Grid.Row="9">Signed</Label>

            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Path=ComponentName}" />
            <Label Grid.Column="1" Grid.Row="1" Content="{Binding Path=Metadata.Author}" 
                   Foreground="{Binding Path=Metadata.Signature, Converter={StaticResource SignatureToColourConverter}}"
                   FontWeight="{Binding Path=Metadata.Signature, Converter={StaticResource SignatureToFontWeightConverter}}" />
            <Label Grid.Column="1" Grid.Row="2" Content="{Binding ElementName=lbxComponents, Path=SelectedItem, Converter={StaticResource EmbedByDefaultConverter}}" />
            <Label Grid.Column="1" Grid.Row="3" Content="{Binding Path=Metadata.Type}" />
            <Image Grid.Column="1" Grid.Row="4" Source="{Binding Path=Metadata.Icon}" Stretch="Uniform" HorizontalAlignment="Left" />
            <Label Grid.Column="1" Grid.Row="5" Content="{Binding Path=Metadata.GUID}" />
            <Label Grid.Column="1" Grid.Row="6" Content="{Binding Path=Metadata.Version}" />
            <Label Grid.Column="1" Grid.Row="7" Content="{Binding Path=Metadata.AdditionalInformation}" />
            <Label Grid.Column="1" Grid.Row="8" Content="{Binding Path=Metadata.Location}" />
            <Grid Grid.Column="1" Grid.Row="9">
                <Label Content="{Binding Path=Metadata.Signature, Converter={StaticResource SignatureStatusConverter}}" 
                       Foreground="{Binding Path=Metadata.Signature, Converter={StaticResource SignatureToColourConverter}}"
                       FontWeight="{Binding Path=Metadata.Signature, Converter={StaticResource SignatureToFontWeightConverter}}" />
                <Label Name="lblViewCertificate" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="{Binding Path=Metadata.Signature.IsSigned, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Hyperlink Name="lnkViewCertificate" Click="lnkViewCertificate_Click">View certificate</Hyperlink>
                </Label>
            </Grid>

        </Grid>
        <Label Name="lblMoreComponents" Margin="0,0,93,9" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="136">
            <Hyperlink Name="lnkMoreComponents" Click="hyperlinkGetMoreComponents_Click">Get more components</Hyperlink>
        </Label>
        <Label Name="lblComponentsFolder" Margin="10,0,0,9" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="136">
            <Hyperlink Name="lnkComponentsFolder" Click="hyperlinkComponentsFolder_Click">Components folder</Hyperlink>
        </Label>
    </Grid>
</Window>
