CircuitDiagram/CircuitDiagram/Dialogs/winCDDXSave.xaml

<Window x:Class="CircuitDiagram.winCDDXSave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:CircuitDiagram"
        Title="Circuit Diagram Document Options" Width="375" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="Height">
    <Window.Resources>
        <my:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Grid Height="38">
            <Label Content="Preset" Height="28" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" />
            <ComboBox Height="23" Margin="154,10,12,0" Name="cbxSavePreset" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="cbxSavePreset_SelectionChanged">
                <ComboBoxItem>Default</ComboBoxItem>
                <ComboBoxItem>Minimum Size</ComboBoxItem>
                <ComboBoxItem>Custom</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Expander Header="Advanced Options" IsExpanded="False" Margin="12,6,12,6">
            <StackPanel>
                <GroupBox Header="Data to Include" Margin="0,6,0,6" Name="gbxDataToInclude" Height="120">
                    <Grid>
                        <CheckBox Content="Connections" Height="16" HorizontalAlignment="Left" Margin="9,6,0,0" Name="chbIncludeConnections" VerticalAlignment="Top" Checked="chbIncludeConnections_Checked" Unchecked="chbIncludeConnections_Checked" />
                        <Label Content="Used for simulating the circuit." Height="28" HorizontalAlignment="Left" Margin="38,20,0,0" VerticalAlignment="Top" />
                        <CheckBox Content="Layout" Height="16" HorizontalAlignment="Left" Margin="9,48,0,0" Name="chbIncludeLayout" VerticalAlignment="Top" Checked="chbIncludeLayout_Checked" Unchecked="chbIncludeLayout_Checked" />
                        <Label Content="Used for maintaining the same diagram layout." Height="28" HorizontalAlignment="Left" Margin="43,66,0,0" VerticalAlignment="Top" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Components" Margin="0,0,0,0" Height="152">
                    <Grid>
                        <Label Content="Choose which components to embed." Height="28" HorizontalAlignment="Left" Margin="10,6,0,0" Name="label1" VerticalAlignment="Top" />
                        <RadioButton Content="Automatic" Height="16" HorizontalAlignment="Left" Margin="10,40,0,0" Name="radEmbedComponnetsAutomatic" VerticalAlignment="Top" Checked="radEmbedComponents_Changed" />
                        <RadioButton Content="All" Height="16" HorizontalAlignment="Left" Margin="10,62,0,0" Name="radEmbedComponentsAll" VerticalAlignment="Top" Checked="radEmbedComponents_Changed" />
                        <RadioButton Content="None" Height="16" HorizontalAlignment="Left" Margin="10,84,0,0" Name="radEmbedComponentsNone" VerticalAlignment="Top" Checked="radEmbedComponents_Changed" />
                        <RadioButton Content="Custom" Height="16" HorizontalAlignment="Left" Margin="10,106,0,0" Name="radEmbedComponentsCustom" VerticalAlignment="Top" Checked="radEmbedComponents_Changed" />
                        <Button Content="Choose" Height="23" HorizontalAlignment="Right" Margin="0,102,6,0" Name="btnChooseEmbedComponentsCustom" VerticalAlignment="Top" Width="75" IsEnabled="{Binding ElementName=radEmbedComponentsCustom, Path=IsChecked}" Click="btnChooseEmbedComponentsCustom_Click" />
                    </Grid>
                </GroupBox>
                <CheckBox Content="Embed thumbnail" Height="16" HorizontalAlignment="Left" Margin="4,6,0,6" Name="chbEmbedThumbnail" VerticalAlignment="Bottom" Checked="chbEmbedThumbnail_Checked" Unchecked="chbEmbedThumbnail_Checked">
                    <CheckBox.ToolTip>Shows a thumbnail of the circuit in Windows Explorer.</CheckBox.ToolTip>
                </CheckBox>
            </StackPanel>
        </Expander>
        <Grid Height="40">
            <CheckBox Content="Always use these settings" Height="16" VerticalAlignment="Bottom" Margin="16,0,0,14" Name="chbAlwaysUseSettings" IsEnabled="{Binding ElementName=radEmbedComponentsCustom, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}" HorizontalAlignment="Left" Width="151" />
            <Button Content="OK" Height="23" HorizontalAlignment="Right" Margin="0,0,93,11" Name="btnOK" VerticalAlignment="Bottom" Width="75" Click="btnOK_Click" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,0,12,11" Name="btnCancel" VerticalAlignment="Bottom" Width="75" Click="btnCancel_Click" />
        </Grid>
    </StackPanel>
</Window>
