CircuitDiagram/CircuitDiagram/Dialogs/winDocumentProperties.xaml

<Window x:Class="CircuitDiagram.winDocumentProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Document Properties" Height="365" Width="400" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <TabControl Margin="12,12,12,47">
            <TabItem Header="Information">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Dimensions" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Format" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Application" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Name="tbxDimensions" Grid.Column="1" Grid.Row="0" Height="28" VerticalAlignment="Center" Style="{StaticResource SelectLabel}" IsReadOnly="True" />
                    <TextBox Text="{Binding Path=Metadata.Format}" Grid.Column="1" Grid.Row="1" Height="28" VerticalAlignment="Center" Style="{StaticResource SelectLabel}" IsReadOnly="True" />
                    <TextBox Text="{Binding Path=Metadata.Application}" Grid.Column="1" Grid.Row="2" Height="28" VerticalAlignment="Center" Style="{StaticResource SelectLabel}" IsReadOnly="True" />
                    <Label Grid.Row="3" Grid.Column="0" Content="Application Version" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Text="{Binding Path=Metadata.AppVersion}" Grid.Column="1" Grid.Row="3" Height="28" VerticalAlignment="Center" Style="{StaticResource SelectLabel}" IsReadOnly="True" />
                    <Label Grid.Row="4" Grid.Column="0" Content="Creator" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Text="{Binding Path=Metadata.Creator}" Grid.Column="1" Grid.Row="4" Height="28" VerticalAlignment="Center" Style="{StaticResource SelectLabel}" IsReadOnly="True" />
                    <Label Grid.Row="5" Grid.Column="0" Content="Created" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Text="{Binding Path=Metadata.Created}" Grid.Column="1" Grid.Row="5" Height="28" VerticalAlignment="Center" Style="{StaticResource SelectLabel}" IsReadOnly="True" />
                </Grid>
            </TabItem>
            <TabItem Header="Fields">
                <Grid>
                    <Label Content="Title" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
                    <TextBox Text="{Binding Path=Metadata.Title}" Height="23" Margin="124,8,6,0" VerticalAlignment="Top" />
                    <Label Content="Description" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,37,0,0" />
                    <TextBox Text="{Binding Path=Metadata.Description}" Height="72" AcceptsReturn="True" Margin="124,37,6,0" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Embedded">
                <Grid>
                    <Label Content="Choose which components to embed." Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" />
                    <ListBox Margin="6,40,6,6" Name="lbxEmbedComponents" Width="332" Height="189">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsEmbedded}" VerticalAlignment="Center" Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding Description.ComponentName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Components">
                <Grid>
                    <Label Content="This document is using the following components:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label2" VerticalAlignment="Top" />
                    <TreeView Margin="6,40,6,6" Name="trvComponents" Height="189" Width="332" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Close" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnClose" VerticalAlignment="Bottom" Width="75" Click="btnClose_Click" IsCancel="True" />
    </Grid>
</Window>
