CircuitDiagram/CircuitDiagram/Dialogs/winDocumentProperties.xaml

<Window x:Class="CircuitDiagram.winDocumentProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Document Properties" Height="365" Width="400" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <TabControl Margin="12,12,12,47" Name="tabControl1">
            <TabItem Header="Information">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Dimensions" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Format" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Application" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Name="tbxDimensions" Grid.Column="1" Grid.Row="0" Height="28" VerticalAlignment="Center" Style="{StaticResource SelectLabel}" IsReadOnly="True" />
                    <TextBox Text="{Binding Path=Metadata.Format}" Grid.Column="1" Grid.Row="1" Height="28" VerticalAlignment="Center" Style="{StaticResource SelectLabel}" IsReadOnly="True" />
                    <TextBox Text="{Binding Path=Metadata.Application}" Grid.Column="1" Grid.Row="2" Height="28" VerticalAlignment="Center" Style="{StaticResource SelectLabel}" IsReadOnly="True" />
                </Grid>
            </TabItem>
            <TabItem Header="Components">
                <Grid>
                    <ListBox Margin="6,6,219,6" Name="lbxComponents" Width="123" SelectionChanged="lbxComponents_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ComponentName}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Margin="0,6,6,35" Name="grid1" HorizontalAlignment="Right" Width="207">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <Label Grid.Row="1" Grid.Column="0" Content="Location" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <Label Grid.Row="2" Grid.Column="0" Content="Type" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <Label Grid.Row="3" Grid.Column="0" Content="GUID" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox Text="{Binding ElementName=lbxComponents,Path=SelectedItem.ComponentName,Mode=OneWay}" Grid.Column="1" Grid.Row="0" Height="28" VerticalAlignment="Center" Style="{StaticResource SelectLabel}" IsReadOnly="True" />
                        <TextBox Text="{Binding ElementName=lbxComponents,Path=SelectedItem.Metadata.Location,Mode=OneWay}" Grid.Column="1" Grid.Row="1" Height="28" VerticalAlignment="Center" Style="{StaticResource SelectLabel}" IsReadOnly="True" />
                        <TextBox Text="{Binding ElementName=lbxComponents,Path=SelectedItem.Metadata.Type,Mode=OneWay}" Grid.Column="1" Grid.Row="2" Height="28" VerticalAlignment="Center" Style="{StaticResource SelectLabel}" IsReadOnly="True" />
                        <TextBox Text="{Binding ElementName=lbxComponents,Path=SelectedItem.Metadata.GUID,Mode=OneWay}" Grid.Column="1" Grid.Row="3" Height="28" VerticalAlignment="Center" Style="{StaticResource SelectLabel}" IsReadOnly="True" />
                    </Grid>
                    <Button Content="Install" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" Name="btnInstallComponent" VerticalAlignment="Bottom" Width="75" IsEnabled="False" Click="btnInstallComponent_Click" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Close" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnClose" VerticalAlignment="Bottom" Width="75" Click="btnClose_Click" IsCancel="True" />
    </Grid>
</Window>
