CircuitDiagram/CircuitDiagram/Dialogs/winDocumentSize.xaml

<window:MetroDPIWindow x:Class="CircuitDiagram.winDocumentSize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:window="clr-namespace:CircuitDiagram.DPIWindow;assembly=CircuitDiagram.DPIWindow"
        Title="Document Size" Height="150" Width="330" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        TitleCaps="False" WindowTransitionsEnabled="False" EnableDWMDropShadow="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Margin="12,12,12,41">
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Name="lblWidth" Content="Width" Grid.Row="0" Grid.Column="0" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Name="lblHeight" Content="Height" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="0" Height="23" Name="tbxWidth" VerticalAlignment="Center" PreviewTextInput="ValidateNumericInput" TextChanged="tbxDocWidthHeight_TextChanged" />
            <TextBox Grid.Column="1" Grid.Row="1" Height="23" Name="tbxHeight" VerticalAlignment="Center" PreviewTextInput="ValidateNumericInput" TextChanged="tbxDocWidthHeight_TextChanged" />
        </Grid>
        <Button Content="OK" Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="btnOK" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="btnOK_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnCancel" VerticalAlignment="Bottom" Width="75" IsCancel="True" Click="btnCancel_Click" />
    </Grid>
</window:MetroDPIWindow>
