CircuitDiagram/CircuitDiagram/Dialogs/winDocumentLoadResult.xaml

<window:MetroDPIWindow x:Class="CircuitDiagram.winDocumentLoadResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:window="clr-namespace:CircuitDiagram.DPIWindow;assembly=CircuitDiagram.DPIWindow"
        Title="Problem Opening Document" Width="560" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        SizeToContent="Height" TitleCaps="False" WindowTransitionsEnabled="False" EnableDWMDropShadow="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="12">
            <TextBlock Text="The document could not be loaded successfully." Name="lblMessage" />
            <ListBox Height="66" Name="lbxErrors" VerticalAlignment="Top" Margin="0,12,0,0" />
            <TextBlock Text="A suitable representation for the following components could not be found:" Name="lblUnavailableComponents" Margin="0,12,0,8" />
            <TreeView Height="120" Name="trvUnavailableComponents" />
            <Button Content="OK" Height="23" HorizontalAlignment="Right" Name="btnOK" Width="75" IsDefault="True" Click="btnOK_Click" Margin="12,12,0,0" />
        </StackPanel>
    </Grid>
</window:MetroDPIWindow>
