CircuitDiagram/CircuitDiagram/Dialogs/winExportPNG.xaml

<Window x:Class="CircuitDiagram.winExportPNG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Export PNG" Height="295" Width="380" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Width" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="149,14,0,0" Name="tbxCustomWidth" VerticalAlignment="Top" Width="120" TextChanged="tbxCustomWidth_TextChanged" />
        <Label Content="pixels" Height="28" HorizontalAlignment="Left" Margin="275,12,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="A higher value will result in a higher resolution image." Foreground="Gray" Height="28" HorizontalAlignment="Left" Margin="33,44,0,0" Name="label2" VerticalAlignment="Top" />
        <GroupBox Header="Output" Margin="12,78,12,0" Name="groupBox1" Height="99" VerticalAlignment="Top">
            <Grid>
                <Label Content="Width" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label3" VerticalAlignment="Top" />
                <Label Content="Height" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label4" VerticalAlignment="Top" />
                <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="76,6,0,0" Name="lblOutputWidth" VerticalAlignment="Top" />
                <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="76,40,0,0" Name="lblOutputHeight" VerticalAlignment="Top" />
                <Label Content="DPI X" Height="28" HorizontalAlignment="Left" Margin="143,6,0,0" Name="label5" VerticalAlignment="Top" />
                <Label Content="DPI Y" Height="28" HorizontalAlignment="Left" Margin="144,40,0,0" Name="label6" VerticalAlignment="Top" />
                <Label Content="96" Height="28" HorizontalAlignment="Left" Margin="213,6,0,0" Name="lblOutputDpiX" VerticalAlignment="Top" />
                <Label Content="96" Height="28" HorizontalAlignment="Left" Margin="213,40,0,0" Name="lblOutputDpiY" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <Label Content="Background" Height="28" HorizontalAlignment="Left" Margin="12,183,0,0" Name="label8" VerticalAlignment="Top" />
        <ComboBox Height="23" Margin="186,186,12,0" Name="cbxBackgroundColour" VerticalAlignment="Top" SelectedIndex="0">
            <ComboBoxItem>White</ComboBoxItem>
            <ComboBoxItem>Transparent</ComboBoxItem>
        </ComboBox>
        <Button Content="OK" Margin="0,0,12,12" Name="btnOK" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btnOK_Click" IsDefault="True" />
    </Grid>
</Window>
