CircuitDiagram/CircuitDiagram/Dialogs/winExportPNG.xaml

<controls:MetroWindow x:Class="CircuitDiagram.winExportPNG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Export PNG" Height="295" Width="380" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        TitleCaps="False" WindowTransitionsEnabled="False" EnableDWMDropShadow="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="Width" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lblWidth" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="149,14,0,0" Name="tbxCustomWidth" VerticalAlignment="Top" Width="120" TextChanged="tbxCustomWidth_TextChanged" />
        <Label Content="pixels" Height="28" HorizontalAlignment="Left" Margin="275,12,0,0" Name="lblPixels" VerticalAlignment="Top" />
        <Label Content="A higher value will result in a higher resolution image." Foreground="Gray" Height="28" HorizontalAlignment="Left" Margin="33,44,0,0" Name="lblHigherValue" VerticalAlignment="Top" />
        <GroupBox Header="Output" Margin="12,78,12,0" Name="gbxOutput" Height="99" VerticalAlignment="Top">
            <Grid>
                <Label Content="Width" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lblOutputWidthLbl" VerticalAlignment="Top" />
                <Label Content="Height" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="lblOutputHeightLbl" VerticalAlignment="Top" />
                <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="76,6,0,0" Name="lblOutputWidth" VerticalAlignment="Top" />
                <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="76,40,0,0" Name="lblOutputHeight" VerticalAlignment="Top" />
                <Label Content="DPI X" Height="28" HorizontalAlignment="Left" Margin="143,6,0,0" Name="lblOutputDpiXLbl" VerticalAlignment="Top" />
                <Label Content="DPI Y" Height="28" HorizontalAlignment="Left" Margin="144,40,0,0" Name="lblOutputDpiYLbl" VerticalAlignment="Top" />
                <Label Content="96" Height="28" HorizontalAlignment="Left" Margin="213,6,0,0" Name="lblOutputDpiX" VerticalAlignment="Top" />
                <Label Content="96" Height="28" HorizontalAlignment="Left" Margin="213,40,0,0" Name="lblOutputDpiY" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <Label Content="Background" Height="28" HorizontalAlignment="Left" Margin="12,183,0,0" Name="lblBackground" VerticalAlignment="Top" />
        <ComboBox Height="23" Margin="186,186,12,0" Name="cbxBackgroundColour" VerticalAlignment="Top" SelectedIndex="0">
            <ComboBoxItem>White</ComboBoxItem>
            <ComboBoxItem>Transparent</ComboBoxItem>
        </ComboBox>
        <Button Content="OK" Margin="0,0,12,12" Name="btnOK" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btnOK_Click" IsDefault="True" />
    </Grid>
</controls:MetroWindow>
