CircuitDiagram/CircuitDiagram/Dialogs/winNewVersion.xaml

<window:MetroDPIWindow x:Class="CircuitDiagram.winNewVersion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:window="clr-namespace:CircuitDiagram.DPIWindow;assembly=CircuitDiagram.DPIWindow"
        Title="Check for Updates" Height="175" Width="355" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize"
        TitleCaps="False" WindowTransitionsEnabled="False" EnableDWMDropShadow="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="12,12,12,41" Name="stackPanel1">
            <Label Foreground="White" Name="lblUsingCurentVersion" Content="You are using the newest version of Circuit Diagram." HorizontalContentAlignment="Center" />
            <StackPanel Name="stpNewVersionAvailable" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Label Foreground="White" Name="lblNewVersionAvailable" HorizontalAlignment="Center">A new version of Circuit Diagram is available:</Label>
                    <Label Foreground="White" FontWeight="Bold" Name="lblNewVersionNumber" HorizontalAlignment="Center" />
                </StackPanel>
            </StackPanel>
            <Label Height="28" Name="lblDownloadLabel" HorizontalContentAlignment="Center">
                <Hyperlink Name="hypDownloadLink" RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock Name="tblDownloadLinkPreview" />
                </Hyperlink>
            </Label>
        </StackPanel>
        <Button Content="OK" Margin="0,0,12,12" Name="btnOK" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btnOK_Click" />
    </Grid>
</window:MetroDPIWindow>
