CircuitDiagram/CircuitDiagram/Dialogs/winNewDocument.xaml

<controls:MetroWindow x:Class="CircuitDiagram.winNewDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="New Document" Height="160" Width="320" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize"
        TitleCaps="False" WindowTransitionsEnabled="False" EnableDWMDropShadow="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="Width" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lblWidth" VerticalAlignment="Top" />
        <Label Content="Height" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="lblHeight" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="110,14,12,0" Name="tbxDocWidth" VerticalAlignment="Top" PreviewTextInput="ValidateNumericInput" TextChanged="tbxDocWidthHeight_TextChanged" />
        <TextBox Height="23" Margin="110,48,12,0" Name="tbxDocHeight" VerticalAlignment="Top" PreviewTextInput="ValidateNumericInput" TextChanged="tbxDocWidthHeight_TextChanged" />
        <Button Content="OK" Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="btnOK" VerticalAlignment="Bottom" Width="75" Click="btnOK_Click" IsDefault="True" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnCancel" VerticalAlignment="Bottom" Width="75" Click="btnCancel_Click" IsCancel="True" />
    </Grid>
</controls:MetroWindow>
