CircuitDiagram/CircuitDiagram/Dialogs/winOptions.xaml

<Window x:Class="CircuitDiagram.winOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cd="clr-namespace:CircuitDiagram"
        Title="Options" Height="373" Width="490" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <cd:NotConverter x:Key="NotConverter" />
    </Window.Resources>
    <Grid>
        <TabControl Margin="12,12,12,41" Name="tbctlMain">
            <TabItem Header="General" Name="tabGeneral">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <GroupBox Header="Appearance" Margin="12,10,12,0">
                            <StackPanel>
                                <CheckBox Content="Show toolbox scroll bar" Height="16" Margin="6,6,6,6" Name="chbShowToolboxScrollBar" />
                                <CheckBox Content="Show grid" Height="16" Margin="6,0,6,6" Name="chbShowGrid" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Developer" Margin="12,4,12,0">
                            <StackPanel>
                                <CheckBox Content="Show connection points" Height="16" Margin="6,6,6,6" Name="chbShowConnectionPoints" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Recent Files" Margin="12,4,12,0">
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="6,6,6,6" Content="Clear" Height="23" Name="btnClearRecentFiles" Width="75" Click="btnClearRecentFiles_Click" />
                                <TextBlock Margin="6,6,6,6" Text="Clear the list of previously opened files." VerticalAlignment="Center" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Other" Margin="12,4,12,0">
                            <StackPanel>
                                <CheckBox Content="Check for updates automatically" Height="16" Margin="6,6,6,6" Name="chbCheckForUpdatesAutomatically" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Implementations" Name="tabImplementations">
                <Grid>
                    <ListBox Margin="6,67,0,6" Name="lbxImplementationsComponents" Width="124" HorizontalAlignment="Left" ItemsSource="{Binding ElementName=cbxImplementationsSet,Path=SelectedItem.Items}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ImplementationName}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Height="28" Margin="6,6,6,0" Name="label1" VerticalAlignment="Top">
                        <TextBlock TextWrapping="WrapWithOverflow">Choose how standard components are represented.</TextBlock>
                    </Label>
                    <Label Content="Collection" Height="28" HorizontalAlignment="Left" Margin="6,33,0,0" Name="label2" VerticalAlignment="Top" />
                    <ComboBox Height="23" Margin="83,35,6,0" Name="cbxImplementationsSet" VerticalAlignment="Top" IsEditable="True" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" />
                    <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="136,67,0,0" Name="label3" VerticalAlignment="Top" />
                    <Label Content="Configuration" Height="28" HorizontalAlignment="Left" Margin="136,135,0,0" VerticalAlignment="Top" />
                    <Label Content="Icon" Height="28" HorizontalAlignment="Left" Margin="136,175,0,0" VerticalAlignment="Top" />
                    <Image Source="{Binding ElementName=lbxImplementationsComponents,Path=SelectedItem.ToIcon}" Height="45" HorizontalAlignment="Right" Margin="0,165,165,0" Stretch="Fill" VerticalAlignment="Top" Width="45" />
                    <Label Content="GUID" Height="28" HorizontalAlignment="Left" Margin="136,101,0,0" Name="label5" VerticalAlignment="Top" />
                    <Label Content="{Binding ElementName=lbxImplementationsComponents,Path=SelectedItem.ToName}" Height="28" HorizontalAlignment="Right" Margin="0,67,6,0" VerticalAlignment="Top" Width="203" />
                    <TextBox Text="{Binding ElementName=lbxImplementationsComponents,Path=SelectedItem.ToGUID}" Height="28" HorizontalAlignment="Right" Margin="0,101,6,0" VerticalAlignment="Top" Width="203" IsReadOnly="True" Background="Transparent" Style="{StaticResource SelectLabel}" />
                    <Label Content="{Binding ElementName=lbxImplementationsComponents,Path=SelectedItem.ToConfiguration}" Height="28" HorizontalAlignment="Right" Margin="0,135,6,0" VerticalAlignment="Top" Width="203" />
                    <Rectangle Height="1" Margin="136,0,6,35" Name="rectangle1" Stroke="Gray" VerticalAlignment="Bottom" />
                    <Button Content="New" Height="23" HorizontalAlignment="Left" Margin="136,0,0,6" Name="btnImplementationsNew" VerticalAlignment="Bottom" Width="75" Click="btnImplementationsNew_Click" />
                    <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="217,0,0,6" Name="btnImplementationsDelete" VerticalAlignment="Bottom" Width="75" Click="btnImplementationsDelete_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="CDDX">
                <Grid>
                    <GroupBox Header="Embed" Height="67" Margin="6,6,6,0" VerticalAlignment="Top">
                        <Grid>
                            <Label Content="Embed components" Height="28" HorizontalAlignment="Left" Margin="6,9,0,0" Name="label4" VerticalAlignment="Top" />
                            <ComboBox Height="23" Margin="193,12,6,0" Name="cbxEmbedComponents" VerticalAlignment="Top">
                                <ComboBoxItem>All</ComboBoxItem>
                                <ComboBoxItem>Automatic</ComboBoxItem>
                                <ComboBoxItem>None</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Display" Height="68" Margin="6,79,6,0" VerticalAlignment="Top">
                        <Grid>
                            <CheckBox Content="Show Circuit Diagram Document options when saving" Height="16" Margin="6,17,99,0" Name="chbShowCDDXOptions" VerticalAlignment="Top" Width="309" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Information" Height="101" Margin="6,152,6,0" VerticalAlignment="Top">
                        <Grid>
                            <Label Content="Creator" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <CheckBox Name="chbCreatorUseComputerUserName" Content="Use computer user name" HorizontalAlignment="Left" Margin="115,16,0,0" VerticalAlignment="Top"/>
                            <TextBox Name="tbxCreatorName" Height="23" Margin="138,36,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="{Binding ElementName=chbCreatorUseComputerUserName, Path=IsChecked, Converter={StaticResource NotConverter}, Mode=OneWay}" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Plugins">
                <Grid>
                    <Label Content="Enable or disable plugins." Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" />
                    <ListBox Margin="6,40,6,6" Name="lbxPlugins" Height="203">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsEnabled}" VerticalAlignment="Center" Margin="0,0,10,0" />
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Name}" FontSize="12" />
                                        <TextBlock Text="{Binding Author}" FontSize="10" Foreground="Gray" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Version " FontSize="10" Foreground="Gray" />
                                            <TextBlock Text="{Binding Version}" FontSize="10" Foreground="Gray" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnCancel" VerticalAlignment="Bottom" Width="75" Click="btnCancel_Click" />
        <Button Content="OK" Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="btnOK" VerticalAlignment="Bottom" Width="75" Click="button2_Click" />
    </Grid>
</Window>
