CircuitDiagram/CircuitDiagram/Dialogs/winSaveOptions.xaml

<window:MetroDPIWindow x:Class="CircuitDiagram.winSaveOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:window="clr-namespace:CircuitDiagram.DPIWindow;assembly=CircuitDiagram.DPIWindow"
        Title="Options" MinWidth="375" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        TitleCaps="False" WindowTransitionsEnabled="False" EnableDWMDropShadow="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Name="stpPlugin" MinHeight="40">
                
        </StackPanel>
        <Grid Height="40">
            <CheckBox Content="Always use these settings" Height="16" VerticalAlignment="Bottom" Margin="16,0,0,14" Name="chbAlwaysUseSettings" HorizontalAlignment="Left" />
            <Button Content="OK" Height="23" HorizontalAlignment="Right" Margin="0,0,93,11" Name="btnOK" VerticalAlignment="Bottom" Width="75" Click="btnOK_Click" IsDefault="True" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,0,12,11" Name="btnCancel" VerticalAlignment="Bottom" Width="75" Click="btnCancel_Click" IsCancel="True" />
        </Grid>
    </StackPanel>
</window:MetroDPIWindow>
