CircuitDiagram/CircuitDiagram/EComponents/CapacitorEditor.xaml

<my:ComponentEditor x:Class="CircuitDiagram.EComponents.CapacitorEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:CircuitDiagram"
             xmlns:myc="clr-namespace:CircuitDiagram.EComponents"
             x:TypeArguments="myc:Capacitor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Capacitance" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="tbxCapacitance" TextChanged="tbxCapacitance_TextChanged" />
        <GroupBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Header="Type" Name="groupBox1" VerticalAlignment="Top">
            <Grid>
                <StackPanel>
                    <RadioButton Content="Standard" Height="16" Name="radTypeStandard" Checked="RadioChecked" />
                    <RadioButton Content="Variable" Height="16" Name="radTypeVariable" Checked="RadioChecked" />
                    <RadioButton Content="Trimmer" Height="16" Name="radTypeTrimmer" Checked="RadioChecked" />
                    <RadioButton Content="Polarised" Height="16" Name="radTypePolarised" Checked="RadioChecked" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</my:ComponentEditor>
