CircuitDiagram/CircuitDiagram/EComponents/ExternalConnectionEditor.xaml

<my:ComponentEditor x:Class="CircuitDiagram.EComponents.ExternalConnectionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:CircuitDiagram"
             xmlns:myc="clr-namespace:CircuitDiagram.EComponents"
             x:TypeArguments="myc:ExternalConnection"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Text" Height="28" Padding="2,5,5,5" />
        <TextBox Grid.Column="1" Height="23" Margin="4" Name="tbxConnectionText" TextChanged="tbxConnectionText_TextChanged" />
        <CheckBox Grid.Column="1" Grid.Row="1" Margin="4" Content="Top or left" Height="16" Name="chbTopOrLeft" Checked="chbTopOrLeftChecked" Unchecked="chbTopOrLeftChecked" />
        <Label Grid.Column="0" Grid.Row="1" Content="Text position" Height="28" Padding="2,5,5,5" />
    </Grid>
</my:ComponentEditor>
