CircuitDiagram/CircuitDiagram/EComponents/MicrocontrollerEditor.xaml

<my:ComponentEditor x:Class="CircuitDiagram.EComponents.MicrocontrollerEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:CircuitDiagram"
             xmlns:myc="clr-namespace:CircuitDiagram.EComponents"
             x:TypeArguments="myc:Microcontroller"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Inputs" HorizontalAlignment="Left" />
        <Label Grid.Row="1" Grid.Column="0" Content="Outputs" HorizontalAlignment="Left" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="tbxNumInputs" Margin="5" PreviewTextInput="OnPreviewTextInput" TextChanged="TextChanged" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="tbxNumOutputs" Margin="5" PreviewTextInput="OnPreviewTextInput" TextChanged="TextChanged" />
        <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="ADC Input" Margin="5" Name="chbADCInput" Checked="CheckboxChecked" Unchecked="CheckboxChecked" />
        <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Display 'PIC'" Margin="5" Name="chbDisplayPIC" Checked="CheckboxChecked" Unchecked="CheckboxChecked" />
    </Grid>
</my:ComponentEditor>
