CircuitDiagram/CircuitDiagram/EComponents/ResistorEditor.xaml

<my:ComponentEditor x:Class="CircuitDiagram.EComponents.ResistorEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:CircuitDiagram"
             xmlns:myc="clr-namespace:CircuitDiagram.EComponents"
             x:TypeArguments="myc:Resistor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Resistance" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="93" />
        <TextBox Grid.Row="0" Grid.Column="1" Height="23" Name="tbxResistance" TextChanged="tbxResistance_TextChanged" PreviewTextInput="OnPreviewTextInput" />
        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="Resistor Type" Name="gbxResistorType" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <RadioButton Content="Standard" Height="16" Name="radTypeStandard" Checked="RadioChecked" />
                <RadioButton Content="Variable" Height="16" Name="radTypeVariable" Checked="RadioChecked" />
                <RadioButton Content="Potentiometer" Height="16" Name="radTypePotentiometer" Checked="RadioChecked" />
                <RadioButton Content="Thermistor" Height="16" Name="radTypeThermistor" Checked="RadioChecked" />
                <RadioButton Content="LDR" Height="16" Name="radTypeLDR" Checked="RadioChecked" />
                <RadioButton Content="US style" Height="16" Name="radTypeUS" Checked="RadioChecked" />
            </StackPanel>
        </GroupBox>
    </Grid>
</my:ComponentEditor>
