CircuitDiagram/ComponentCompilerUI/MainWindow.xaml

<Window x:Class="ComponentCompiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Circuit Diagram Component Compiler" Height="216" Width="465" ResizeMode="NoResize">
    <Grid>
        <Button Content="Compile" Height="23" HorizontalAlignment="Right" Margin="0,0,10,10" Name="btnCompile" VerticalAlignment="Bottom" Width="75" Click="btnCompile_Click" />
        <GroupBox Header="Input" Height="59" Margin="12,12,10,0" Name="groupBox1" VerticalAlignment="Top">
            <Grid>
                <Button Content="Browse" Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
                <TextBox Height="23" Margin="6,6,87,0" Name="tbxInputPath" VerticalAlignment="Top" IsReadOnly="True" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Metadata" Height="65" Margin="12,77,10,0" Name="groupBox2" VerticalAlignment="Top">
            <Grid>
                <Label Content="Icon" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label2" VerticalAlignment="Top" />
                <TextBox Height="23" Margin="73,8,87,0" Name="tbxIconPath" VerticalAlignment="Top" IsReadOnly="True" />
                <Button Content="Browse" Height="23" HorizontalAlignment="Right" Margin="0,8,6,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
            </Grid>
        </GroupBox>
        <CheckBox Content="Sign" Margin="12,0,0,12" x:Name="chbSign" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="43" />
    </Grid>
</Window>
