CircuitDiagram/CircuitDiagram/Controls/QuickCommandControl.xaml

<Popup x:Class="CircuitDiagram.Controls.QuickCommandControl"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:my="clr-namespace:CircuitDiagram"
       mc:Ignorable="d"
       Width="300"
       d:DesignHeight="50" d:DesignWidth="300">
    <Popup.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <my:MultiResolutionImageToImageSourceConverter x:Key="MultiResolutionImageToImageSourceConverter" />
    </Popup.Resources>
    <Border Background="#222" Padding="10">
        <StackPanel Orientation="Vertical">
            <TextBox Name="tbxMain" FontSize="18" Focusable="True" KeyDown="tbxMain_KeyDown" TextChanged="tbxMain_TextChanged" />
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Rectangle Fill="White" Width="32" Height="32">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="{Binding Path=Icon, Converter={StaticResource MultiResolutionImageToImageSourceConverter}}" Stretch="None" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Text="{Binding Identifier.Description.ComponentName}" VerticalAlignment="Center" Margin="5,0,0,0" Visibility="{Binding Converter={StaticResource BoolToVisConverter}, Path=NoConfiguration}" />
                <TextBlock Text="{Binding Identifier.Configuration.Name}" VerticalAlignment="Center" Margin="5,0,0,0" Visibility="{Binding Converter={StaticResource BoolToVisConverter}, Path=HasConfiguration}" />
            </StackPanel>
        </StackPanel>
    </Border>
</Popup>
