CircuitDiagram/CircuitDiagram.View/Dialogs/AboutView.xaml

<UserControl x:Class="CircuitDiagram.View.Dialogs.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="460"
             Height="220">
    <Grid>
        <Button Content="Close" Margin="0,0,12,12" Name="btnClose" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" IsCancel="True" />
        <StackPanel Margin="215,45,10,0" Name="stpInformation" Height="144" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Label Content="Version" Height="28" HorizontalAlignment="Left" />
                <Label Content="{Binding Version}" Height="28" HorizontalAlignment="Left" />
            </StackPanel>
            <Label Content="Created by Sam Fisher" Height="28" HorizontalAlignment="Left" />
            <Label Height="28" HorizontalAlignment="Left">
                <Hyperlink NavigateUri="http://www.circuit-diagram.org/">http://www.circuit-diagram.org/</Hyperlink>
            </Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Release channel" Grid.Column="0" />
                <ComboBox Grid.Column="1" Width="100" 
                          ItemsSource="{Binding AvailableUpdateChannels}"
                          SelectedItem="{Binding SelectedUpdateChannel}" />
            </Grid>
        </StackPanel>
        <Image HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Source="/Images/Logo200.png" />
    </Grid>
</UserControl>
