CircuitDiagram/CircuitDiagram.View/Dialogs/CheckForUpdatesView.xaml

<UserControl x:Class="CircuitDiagram.View.Dialogs.CheckForUpdatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:CircuitDiagram.View.Converters"
             Width="400"
             Height="140">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="12,12,12,41"
                    Visibility="{Binding IsCheckingForUpdates, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Label Content="Checking for updates..."
                   HorizontalAlignment="Center"/>
            <ProgressBar IsIndeterminate="True" />
        </StackPanel>

        <StackPanel Margin="12,12,12,41"
                    Visibility="{Binding IsCheckingForUpdates, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <Label Content="You are using the newest version of Circuit Diagram." HorizontalContentAlignment="Center"
                   Visibility="{Binding IsNewVersionAvailable, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        Visibility="{Binding IsNewVersionAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Vertical">
                    <Label HorizontalAlignment="Center">A new version of Circuit Diagram is available:</Label>
                    <Label FontWeight="Bold" HorizontalAlignment="Center"
                           Content="{Binding NewVersionName}"/>
                </StackPanel>
            </StackPanel>
            <Label Height="28" HorizontalContentAlignment="Center">
                <Hyperlink RequestNavigate="OpenDownloadLink"
                           NavigateUri="{Binding DownloadUrl}">
                    <TextBlock Text="{Binding DownloadUrl}"
                               Name="DownloadUrlTextBlock"/>
                </Hyperlink>
            </Label>
        </StackPanel>
        <Button Content="OK" Margin="0,0,12,12" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"
                Click="Close"/>
    </Grid>
</UserControl>
