CircuitDiagram/CircuitDiagram.View/MainView.xaml

<UserControl x:Class="CircuitDiagram.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolbox="clr-namespace:Toolbox;assembly=Toolbox"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:controls="clr-namespace:CircuitDiagram.View.Controls"
             xmlns:converters="clr-namespace:CircuitDiagram.View.Converters"
             mc:Ignorable="d"
             d:DesignHeight="565" d:DesignWidth="800"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <converters:MultiResolutionImageToImageSourceConverter x:Key="MultiResolutionImageConverter" DPI="192" />
    </UserControl.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding NewDocumentCommand}" Header="_New"
                          InputGestureText="Ctrl+N"/>
                <MenuItem Command="{Binding OpenDocumentCommand}" Header="_Open"
                          InputGestureText="Ctrl+O"/>
                <MenuItem Header="_Recent Files" />
                <Separator />
                <MenuItem Command="Save" Header="_Save" />
                <MenuItem Header="Save _As"
                          Command="{Binding SaveDocumentAsCommand}"/>
                <Separator />
                <MenuItem Header="_Import" />
                <MenuItem Header="_Export" />
                <Separator />
                <MenuItem Header="_Print" />
                <Separator />
                <MenuItem Header="_Document..." />
                <Separator />
                <MenuItem Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Undo" Header="_Undo" />
                <MenuItem Command="Redo" Header="_Redo" />
                <Separator />
                <MenuItem Command="Cut" Header="_Cut" />
                <MenuItem Command="Copy" Header="_Copy" />
                <MenuItem Command="Paste" Header="_Paste" />
                <Separator />
                <MenuItem Header="_Document Size" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Toolbox" />
                <MenuItem Header="_Components"  />
                <MenuItem Header="_Options" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Documentation" />
                <Separator />
                <MenuItem Header="Check for _Updates" />
                <Separator />
                <MenuItem Header="_About" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="23" Style="{StaticResource StatusBarStyle}">
            <TextBlock Name="lblStatus" Text="Ready" />
        </StatusBar>
        <ScrollViewer Style="{StaticResource ToolboxScrollViewer}" DockPanel.Dock="Left" Name="toolboxScroll" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <toolbox:Toolbox x:Name="mainToolbox" DockPanel.Dock="Left" Width="60" Style="{StaticResource ToolboxStyle}"
                             ItemContainerStyle="{StaticResource ToolboxCategoryStyle}"
                             ItemsSource="{Binding AvailableComponents}"
                             SelectedCategoryItem="{Binding SelectedToolboxItem, Mode=TwoWay}">
                <toolbox:Toolbox.CategoryItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Icon, Converter={StaticResource MultiResolutionImageConverter}}"
                               Width="32" Height="32"/>
                    </DataTemplate>
                </toolbox:Toolbox.CategoryItemTemplate>
                <toolbox:Toolbox.CategoryMainItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Icon, Converter={StaticResource MultiResolutionImageConverter}}"
                               Width="32" Height="32"/>
                    </DataTemplate>
                </toolbox:Toolbox.CategoryMainItemTemplate>
            </toolbox:Toolbox>
        </ScrollViewer>
        <Grid DockPanel.Dock="Right" Width="175">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <ScrollViewer Name="gridEditor" Grid.Row="0" VerticalScrollBarVisibility="Auto">

            </ScrollViewer>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Stroke="Gray" StrokeThickness="2" Height="1" Width="160" />
                <Label Grid.Row="1" Grid.Column="0" Content="Zoom" Height="28" Margin="5,0,0,0" MouseDoubleClick="ResetZoom_MouseDoubleClick"  />
                <Slider x:Name="ZoomSlider" Grid.Row="1" Grid.Column="1" Height="23" Width="100" Minimum="0.25" Maximum="3.0" Value="1.0"
                        TickPlacement="BottomRight" SmallChange="0.1" LargeChange="0.5">
                    <Slider.Ticks>
                        <DoubleCollection>1.0</DoubleCollection>
                    </Slider.Ticks>
                </Slider>
            </Grid>
        </Grid>
        
        <ScrollViewer Background="LightGray" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <controls:CircuitEditor Circuit="{Binding Document}"
                                    DescriptionLookup="{Binding DescriptionLookup}"
                                    PlaceType="{Binding ElementName=mainToolbox, Path=SelectedCategoryItem}">
                <controls:CircuitEditor.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=ZoomSlider, Path=Value}"
                                    ScaleY="{Binding ElementName=ZoomSlider, Path=Value}" />
                </controls:CircuitEditor.LayoutTransform>
            </controls:CircuitEditor>
        </ScrollViewer>
    </DockPanel>
    <UserControl.InputBindings>
        <KeyBinding Key="N"
                    Modifiers="Control"
                    Command="{Binding NewDocumentCommand}" />
        <KeyBinding Key="O"
                    Modifiers="Control"
                    Command="{Binding OpenDocumentCommand}" />
    </UserControl.InputBindings>
</UserControl>
