CircuitDiagram/TaskDialog/DesignData/DesignerTaskDialogViewModel.xaml

<local:TaskDialogViewModel
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:TaskDialogInterop"
	
	Title="Task Dialog Title"
	MainInstruction="The main instruction text for the TaskDialog goes here"
	Content="The content text for the task dialog is shown here and the text will automatically wrap as needed."
	ExpandedInfo="Any expanded content text for the task dialog is shown here and the text will automatically wrap as needed."
	VerificationText="Don't show me this message again"
	FooterText="Optional footer text with an icon can be included."
	MainIconType="Information"
	DefaultButtonIndex="0"
	ShowCloseButton="False"
	DialogResult="-1">
	<local:TaskDialogViewModel.MainIcon>
		<BitmapImage UriSource="../Resources/shield-32.png"/>
	</local:TaskDialogViewModel.MainIcon>
	<local:TaskDialogViewModel.FooterIcon>
		<BitmapImage UriSource="../Resources/shield-16.png"/>
	</local:TaskDialogViewModel.FooterIcon>
	<local:TaskDialogViewModel.NormalButtons>
		<local:TaskDialogButtonData ID="6" Text="Yes" IsDefault="True" IsCancel="False"/>
		<local:TaskDialogButtonData ID="7" Text="No" IsDefault="False" IsCancel="False"/>
		<local:TaskDialogButtonData ID="2" Text="Cancel" IsDefault="False" IsCancel="True"/>
	</local:TaskDialogViewModel.NormalButtons>
	<local:TaskDialogViewModel.CommandLinks>
		<local:TaskDialogButtonData ID="2000" Text="Command Link 1" IsDefault="True" IsCancel="False"/>
		<local:TaskDialogButtonData ID="2001" Text="Command Link 2&#x0a;Line 2&#x0a;Line 3" IsDefault="False" IsCancel="False"/>
		<local:TaskDialogButtonData ID="2002" Text="Command Link 3" IsDefault="False" IsCancel="False"/>
	</local:TaskDialogViewModel.CommandLinks>
	<local:TaskDialogViewModel.RadioButtons>
		<local:TaskDialogButtonData ID="1000" Text="Radio Button 1" IsDefault="True" IsCancel="False"/>
		<local:TaskDialogButtonData ID="1001" Text="Radio Button 2" IsDefault="False" IsCancel="False"/>
		<local:TaskDialogButtonData ID="1002" Text="Radio Button 3" IsDefault="False" IsCancel="False"/>
		<local:TaskDialogButtonData ID="1003" Text="Radio Button 4" IsDefault="False" IsCancel="False"/>
		<local:TaskDialogButtonData ID="1004" Text="Radio Button 5" IsDefault="False" IsCancel="False"/>
	</local:TaskDialogViewModel.RadioButtons>
</local:TaskDialogViewModel>